[simulation]
digital_twin = First
model_name = Outdoor_Experiments
# For outdoor environment
start_time = 0
stop_time = 1400
result_path = result/outdoor
excel_path = Outdoor_weather/xlsxNoNoise/YearbyYear/2015
# pass
# pass
# For random 
model_name_random = Random_Experiments
simu_circle_time = 1400
result_path_random = result/random
limit_time = 2880
# pass
# pass
# pass
# pass
# pass
# Guide and no guide share some configuration
# For guide
model_name_guide = Guide_Experiments
result_path_guide = result/guide
initial_parameters_path = initial_parameters/Experiments_used
saved_pair_path = result/guide/pairs
# pass
# pass
# For no guide
model_name_no_guide = No_Guide_Experiments
result_path_no_guide = result/no_guide
# pass
# pass
# Control program to run differently


[environment_factors]
home_mode = 2
temperature_initial = 25
temperature_min = -10
temperature_max = 50
humidity_initial = 80
humidity_min = 0
humidity_max = 100
odtemperature_initial = 25
odtemperature_min = -20
odtemperature_max = 60
odhumidity_initial = 80
odhumidity_min = 0
odhumidity_max = 100
random_human = 0
PolicyThresholdTemperatureMax = 32
PolicyThresholdTemperatureMin = 16
PolicyThresholdHumidityMin = 30
PolicyThresholdHumidityMax = 60

[program_configs]
print_details = no
# Type includes env, ran, gui, no_gui
simu_type = ran